.login {
    width: 100%;
    height: 100%;
    background-image: url('http://court.ptnetwork001.com/dist/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con {
        position: absolute;
        left: 60%;
        top: 50%;
        transform: translateY(-60%);
        width: 420px;
        .login-title {
            padding-bottom: 5px;
            text-align: center;
            * {
                display: inline-block;
                vertical-align: middle;
            }
        }
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 10px 0 0;
        }
        .login-tip {
            font-size: 12px;
            text-align: center;
            color: #999;
        }
    }
   .register{
       text-align: center;
       font-size: 14px;
       cursor: pointer;
   }
}